# TopasProject

./: TopasProject.slnx
TopasBusinessLogic/: TopasBusinessLogic.csproj
TopasBusinessLogic/Implementations/: BuyerBusinessLogicContract.cs  ManufacturerBusinessLogicContract.cs  PostBusinessLogicContract.cs  ProductBusinessLogicContract.cs  SalaryBusinessLogicContract.cs  SaleBusinessLogicContract.cs  WorkerBusinessLogicContract.cs
TopasContracts/BusinessLogicsContracts/: IBuyerBusinessLogicContract.cs  IManufacturerBusinessLogicContract.cs  IPostBusinessLogicContract.cs  IProductBusinessLogicContract.cs  ISalaryBusinessLogicContract.cs  ISaleBusinessLogicContract.cs  IWorkerBusinessLogicContract.cs
TopasContracts/DataModels/: BuyerDataModel.cs  ManufacturerDataModel.cs  PostDataModel.cs  ProductDataModel.cs  ProductHistoryDataModel.cs  SalaryDataModel.cs  SaleDataModel.cs  SaleProductDataModel.cs  WorkerDataModel.cs
TopasContracts/Enums/: DiscountType.cs  PostType.cs  ProductType.cs
TopasContracts/Exceptions/: ElementDeletedException.cs  ElementExistsException.cs  ElementNotFoundException.cs  IncorrectDatesException.cs  NullListException.cs  StorageException.cs  (+1 more)
TopasDatabase/: TopasDatabase.csproj  TopasDbContext.cs
TopasDatabase/Implementations/: BuyerStorageContract.cs  ManufacturerStorageContract.cs  PostStorageContract.cs  ProductStorageContract.cs  SalaryStorageContract.cs  SaleStorageContract.cs  WorkerStorageContract.cs
TopasDatabase/Models/: Buyer.cs  Manufacturer.cs  Post.cs  Product.cs  ProductHistory.cs  Salary.cs  Sale.cs  SaleProduct.cs  Worker.cs
TopasTests/: TopasTests.csproj
TopasTests/BusinessLogicsContractsTests/: BuyerBusinessLogicContractTests.cs  ManufacturerBusinessLogicContractTests.cs  PostBusinessLogicContractTests.cs  ProductBusinessLogicContractTests.cs  SalaryBusinessLogicContractTests.cs  SaleBusinessLogicContractTests.cs  WorkerBusinessLogicContractTests.cs
TopasTests/DataModelsTests/: BuyerDataModelTests.cs  ManufacturerDataModelTests.cs  PostDataModelTests.cs  ProductDataModelTests.cs  ProductHistoryDataModelTests.cs  SalaryDataModelTests.cs  SaleDataModelTests.cs  SaleProductDataModelTests.cs  WorkerDataModelTests.cs
TopasTests/Infrastructure/: ConfigurationDatabaseTest.cs
TopasTests/StoragesContracts/: BaseStorageContractTest.cs  BuyerStorageContractTests.cs  ManufacturerStorageContractTests.cs  PostStorageContractTests.cs  ProductStorageContractTests.cs  SalaryStorageContractTests.cs  SaleStorageContractTests.cs  WorkerStorageContractTests.cs
docs/: DATABASE_SETUP.md
(+13 files in other folders)
